<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LIBBLE</title>
    <meta name="description" content="A Library for Big Learning">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:5001/libble-ps/">
    <link rel="alternate" type="application/rss+xml" title="LIBBLE" href="http://localhost:5001/feed.xml" />
	<link type="image/x-icon" rel="shortcut icon" href="/images/icon.png" />
    <!-- <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>-->
	<!-- mathjax config similar to math.stackexchange -->
<style>
	/* cyrillic-ext */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('EB Garamond'), local('EBGaramond'), url(https://fonts.gstatic.com/s/ebgaramond/v7/kYZt1bJ8UsGAPRGnkXPeFTTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('EB Garamond'), local('EBGaramond'), url(https://fonts.gstatic.com/s/ebgaramond/v7/kYZt1bJ8UsGAPRGnkXPeFTUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('EB Garamond'), local('EBGaramond'), url(https://fonts.gstatic.com/s/ebgaramond/v7/kYZt1bJ8UsGAPRGnkXPeFb6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('EB Garamond'), local('EBGaramond'), url(https://fonts.gstatic.com/s/ebgaramond/v7/kYZt1bJ8UsGAPRGnkXPeFSYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('EB Garamond'), local('EBGaramond'), url(https://fonts.gstatic.com/s/ebgaramond/v7/kYZt1bJ8UsGAPRGnkXPeFY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>


  <body>
  <div class="page">
    <header class="site-header">
    <a class="site-title" href="/">LIBBLE</a>
	<a class="site-description"> A Library for Big Learning</a>
    <nav class="site-nav">
        <a href="#" class="menu-icon menu.open">
            <svg viewBox="0 0 18 15">
                <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
        </a>
        <div class="trigger"><h1>Main Navigation</h1>
            <ul class="menu">
    
    
     <li><a href="/" class="page-link">HOME</a>
    
    </li>
    
    
    <li><a href="/libble-spark/" class="page-link">LIBBLE-Spark</a>
    <ul class="sub-menu">
    
    <li><a href="/libble-spark/#introduction">Introduction</a></li>
    
    <li><a href="/libble-spark/#tutorial">Tutorial</a></li>
    
    <li><a href="/libble-spark/#open-source">Open Source</a></li>
    
    <li><a href="/libble-spark/#api">API</a></li>
    
    </ul>
    
    </li>
    
    
    <li><a href="/libble-ps/" class="page-link">LIBBLE-PS</a>
    <ul class="sub-menu">
    
    <li><a href="/libble-ps/#introduction">Introduction</a></li>
    
    <li><a href="/libble-ps/#how-to-use">How to use</a></li>
    
    <li><a href="/libble-ps/#open-source">Open Source</a></li>
    
    </ul>
    
    </li>
    
    
     <li><a href="/publications/" class="page-link">Publications</a>
    
    </li>
    
    
    <li><a href="/downloads/" class="page-link">Downloads</a>
    <ul class="sub-menu">
    
    <li><a href="/downloads/#libble-spark">LIBBLE-Spark</a></li>
    
    </ul>
    
    </li>
    
    
     <li><a href="/news/" class="page-link">News</a>
    
    </li>
    
</ul>

        </div>
    </nav>
</header>


    <div class="post">
    <header class="post-header">
        <h1></h1>
    </header>

    <h2 id="libble-ps">LIBBLE-PS</h2>

<h3 id="introduction"><a href="#introduction">Introduction</a></h3>

<p>LIBBLE-PS is part of the Project LIBBLE. The current version of LIBBLE-PS includes the following machine learning algorithms:</p>

<blockquote>
  <ul>
    <li>Classification
      <ul>
        <li>Logistic Regression (LR)</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p>LIBBLE-PS uses SCOPE algorithm on Parameter Server framework. It uses multi Servers and Workers to accelerate. We choose logistic regression (LR) with a L2-norm regularization term to evaluate LIBBLE-PS and other methods. The result on webspam dataset is shown below. All the methods use 16 Workers.</p>

<div align="center">


  <img src="http://localhost:5001/images/web.png" width="500px" text-align="center" />

  </div>

<h3 id="how-to-use"><a href="#how-to-use">How to use</a></h3>

<p>We provide partitiondata.sh to help partition and distributedly store data. The usage method is:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="p">.</span><span class="nf">/</span><span class="n">partitiondata</span><span class="p">.</span><span class="nf">sh</span> <span class="p">[</span><span class="n">data</span> <span class="n">file</span><span class="p">]</span> <span class="p">[</span><span class="n">number</span><span class="p">]</span> <span class="p">[</span><span class="n">host</span> <span class="n">file</span><span class="p">]</span>
  </code></pre></figure>

<p>LIBBLE-PS uses MPI to communicate. The cluster must deploy MPI. Download LIBBLE-PS and then:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">cd</span> <span class="n">app</span><span class="o">/*</span> <span class="o">&amp;&amp;</span> <span class="n">make</span>
  </code></pre></figure>

<p>Run LIBBLE-PS by using Python:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="no">Python</span> <span class="o">*</span><span class="p">.</span><span class="nf">py</span>
  </code></pre></figure>

<p>Use the python file (*.py) to edit algorithm Configuration.</p>

<h3 id="open-source"><a href="#open-source">Open Source</a></h3>

<ul>
  <li>GitHub URL: <a href="https://github.com/LIBBLE/LIBBLE-PS/">https://github.com/LIBBLE/LIBBLE-PS/</a></li>
  <li>Licence: This project follows <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Licence 2.0</a></li>
</ul>

</div>


    <footer class="site-footer">
    A Library for Big Learning<br />

    Using <a href="http://jekyllrb.com/">Jekyll</a>
    
     :: <a href="https://github.com/LIBBLE/LIBBLE-Spark">Website source</a>
    
    
</footer>


    

    </div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93186714-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
